<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MOw-fc-ihP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fgH-m4-h0k">
            <objects>
                <viewController id="MOw-fc-ihP" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bze-nl-NKb"/>
                        <viewControllerLayoutGuide type="bottom" id="KrM-OC-WsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMY-hp-qFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-6t-ybi">
                                <rect key="frame" x="121" y="86" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="TtH-34-LcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-2m-jb3">
                                <rect key="frame" x="59" y="127" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evV-pG-fWq">
                                <rect key="frame" x="59" y="165" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lue-aI-iFR">
                                <rect key="frame" x="59" y="203" width="256" height="30"/>
                                <color key="backgroundColor" red="0.43246316439999999" green="0.78686184849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="MOw-fc-ihP" eventType="touchUpInside" id="7FV-B7-Ij6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHs-MP-7Nt">
                                <rect key="frame" x="59" y="241" width="256" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="MOw-fc-ihP" eventType="touchUpInside" id="GVP-AE-UY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tZ8-2m-jb3" firstAttribute="centerX" secondItem="eMY-hp-qFR" secondAttribute="centerX" id="4wk-Kb-grY"/>
                            <constraint firstItem="evV-pG-fWq" firstAttribute="trailing" secondItem="lue-aI-iFR" secondAttribute="trailing" id="9l5-5w-f55"/>
                            <constraint firstItem="evV-pG-fWq" firstAttribute="trailing" secondItem="tZ8-2m-jb3" secondAttribute="trailing" id="Gw2-hn-pXy"/>
                            <constraint firstItem="lue-aI-iFR" firstAttribute="top" secondItem="evV-pG-fWq" secondAttribute="bottom" constant="8" symbolic="YES" id="HGH-Ot-g98"/>
                            <constraint firstItem="evV-pG-fWq" firstAttribute="leading" secondItem="tZ8-2m-jb3" secondAttribute="leading" id="SJm-HW-kb7"/>
                            <constraint firstItem="evV-pG-fWq" firstAttribute="top" secondItem="tZ8-2m-jb3" secondAttribute="bottom" constant="8" symbolic="YES" id="Tf3-NR-RMO"/>
                            <constraint firstItem="rwj-6t-ybi" firstAttribute="top" secondItem="bze-nl-NKb" secondAttribute="bottom" constant="66" id="YIC-7A-L8p"/>
                            <constraint firstItem="evV-pG-fWq" firstAttribute="leading" secondItem="lue-aI-iFR" secondAttribute="leading" id="Ztq-Im-np9"/>
                            <constraint firstItem="rwj-6t-ybi" firstAttribute="centerX" secondItem="tZ8-2m-jb3" secondAttribute="centerX" id="eW0-TW-YCd"/>
                            <constraint firstItem="tZ8-2m-jb3" firstAttribute="top" secondItem="rwj-6t-ybi" secondAttribute="bottom" constant="20" id="fVX-f4-N98"/>
                            <constraint firstItem="evV-pG-fWq" firstAttribute="leading" secondItem="eMY-hp-qFR" secondAttribute="leadingMargin" constant="43" id="h35-q0-KGu"/>
                            <constraint firstItem="evV-pG-fWq" firstAttribute="leading" secondItem="mHs-MP-7Nt" secondAttribute="leading" id="n3Z-xO-c9z"/>
                            <constraint firstItem="mHs-MP-7Nt" firstAttribute="centerX" secondItem="lue-aI-iFR" secondAttribute="centerX" id="nXP-nl-pOM"/>
                            <constraint firstItem="mHs-MP-7Nt" firstAttribute="top" secondItem="lue-aI-iFR" secondAttribute="bottom" constant="8" id="o8r-c2-0pf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTd-jf-BWI"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tZ8-2m-jb3" id="1dP-Wn-apz"/>
                        <outlet property="loginButton" destination="lue-aI-iFR" id="cUG-5M-EZe"/>
                        <outlet property="mainLabel" destination="rwj-6t-ybi" id="enY-sU-FJb"/>
                        <outlet property="passTextField" destination="evV-pG-fWq" id="0R6-Zv-FDu"/>
                        <outlet property="signupButton" destination="mHs-MP-7Nt" id="sNN-93-SVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3Q-2K-SNE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="140"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="8G8-tX-vJQ">
            <objects>
                <viewController id="nPM-HA-41l" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiJ-RN-kCp"/>
                        <viewControllerLayoutGuide type="bottom" id="mSp-sd-c6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lps-Dq-X7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dSJ-Xx-uQu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentsCell" textLabel="rhH-vW-etq" detailTextLabel="m4j-Rp-FbN" imageView="bkX-gx-G7V" style="IBUITableViewCellStyleSubtitle" id="WcW-vZ-jPj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcW-vZ-jPj" id="vPx-us-8fl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rhH-vW-etq">
                                                    <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m4j-Rp-FbN">
                                                    <rect key="frame" x="54" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pin" id="bkX-gx-G7V">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nPM-HA-41l" id="zVS-w2-8c3"/>
                                    <outlet property="delegate" destination="nPM-HA-41l" id="cxr-97-BHI"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-s7-bZD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="OG9-WI-L9X">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XtA-Wk-JST">
                                            <connections>
                                                <action selector="logoutAction:" destination="nPM-HA-41l" id="dRd-tV-l56"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R6v-QZ-LhL">
                                            <connections>
                                                <segue destination="DfP-if-5Uc" kind="presentation" id="Qft-1B-t9i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7w7-s7-bZD" firstAttribute="leading" secondItem="Lps-Dq-X7N" secondAttribute="leading" id="0jL-IN-dRS"/>
                            <constraint firstItem="dSJ-Xx-uQu" firstAttribute="top" secondItem="7w7-s7-bZD" secondAttribute="bottom" id="EZm-on-DjJ"/>
                            <constraint firstAttribute="trailing" secondItem="7w7-s7-bZD" secondAttribute="trailing" id="KBs-Hh-aYX"/>
                            <constraint firstItem="mSp-sd-c6u" firstAttribute="top" secondItem="dSJ-Xx-uQu" secondAttribute="bottom" id="PpM-Uu-TmD"/>
                            <constraint firstAttribute="trailing" secondItem="dSJ-Xx-uQu" secondAttribute="trailing" id="UcF-QL-2y1"/>
                            <constraint firstItem="dSJ-Xx-uQu" firstAttribute="top" secondItem="7w7-s7-bZD" secondAttribute="bottom" id="guG-hs-2sE"/>
                            <constraint firstItem="7w7-s7-bZD" firstAttribute="top" secondItem="kiJ-RN-kCp" secondAttribute="bottom" id="luO-NG-0Em"/>
                            <constraint firstItem="dSJ-Xx-uQu" firstAttribute="leading" secondItem="Lps-Dq-X7N" secondAttribute="leading" id="xaX-7F-4Hy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a3x-ec-ewP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="5L9-kG-CE9">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="listTableView" destination="dSJ-Xx-uQu" id="zfP-xG-sa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h6-AD-Vwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3re-Ja-j2d">
            <objects>
                <viewController id="Mwd-Wz-Yvp" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4f-qQ-Gao"/>
                        <viewControllerLayoutGuide type="bottom" id="qxa-DD-CPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDv-vR-uhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-Yi-h1D">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-4m-frb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="a3b-Ox-pK9">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2Tj-2l-aMV">
                                            <connections>
                                                <action selector="logoutAction:" destination="Mwd-Wz-Yvp" id="P4t-6X-dcL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I2Z-nz-av4">
                                            <connections>
                                                <segue destination="DfP-if-5Uc" kind="presentation" id="ye1-2b-RBO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGZ-4m-frb" firstAttribute="leading" secondItem="LDv-vR-uhp" secondAttribute="leading" id="4yo-ij-56M"/>
                            <constraint firstItem="tGZ-4m-frb" firstAttribute="top" secondItem="N4f-qQ-Gao" secondAttribute="bottom" id="D1p-bf-w4S"/>
                            <constraint firstItem="MJE-Yi-h1D" firstAttribute="leading" secondItem="LDv-vR-uhp" secondAttribute="leadingMargin" constant="-16" id="JM6-hn-Ewx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJE-Yi-h1D" secondAttribute="trailing" constant="-16" id="Vgt-26-8Kq"/>
                            <constraint firstItem="MJE-Yi-h1D" firstAttribute="top" secondItem="N4f-qQ-Gao" secondAttribute="bottom" id="Zrb-3z-kh4"/>
                            <constraint firstItem="qxa-DD-CPo" firstAttribute="top" secondItem="MJE-Yi-h1D" secondAttribute="bottom" id="hqS-8H-1c1"/>
                            <constraint firstAttribute="trailing" secondItem="tGZ-4m-frb" secondAttribute="trailing" id="wgN-Ju-8dI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r95-a0-rsy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="uoL-9n-3uu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="MJE-Yi-h1D" id="4Za-us-bPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="068-3s-v7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-179"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="2Zl-ab-iIA">
            <objects>
                <viewController id="DfP-if-5Uc" customClass="PostViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edH-D5-6sX"/>
                        <viewControllerLayoutGuide type="bottom" id="DxQ-E6-XkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQS-VC-gBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-Yp-kN3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-Pv-ifr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Add Location" id="pcd-g4-DPy">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QLX-WJ-U1O">
                                                    <connections>
                                                        <action selector="cancelButtonAction:" destination="DfP-if-5Uc" id="c3t-9t-9ac"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-CJ-q2Q">
                                        <rect key="frame" x="51" y="77" width="272" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-ZN-Lnh">
                                        <rect key="frame" x="51" y="136.5" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-6X-hyp">
                                        <rect key="frame" x="51" y="174.5" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.43246316439999999" green="0.78686184849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="DfP-if-5Uc" eventType="touchUpInside" id="zXg-KO-erj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TrK-6X-hyp" firstAttribute="leading" secondItem="Tjc-Yp-kN3" secondAttribute="leading" constant="51" id="0Uj-ff-bqe"/>
                                    <constraint firstItem="Wkj-ZN-Lnh" firstAttribute="top" secondItem="hqF-CJ-q2Q" secondAttribute="bottom" constant="32" id="6VG-jx-hMV"/>
                                    <constraint firstItem="U3k-Pv-ifr" firstAttribute="top" secondItem="Tjc-Yp-kN3" secondAttribute="top" id="7xw-1f-sdb"/>
                                    <constraint firstItem="hqF-CJ-q2Q" firstAttribute="top" secondItem="U3k-Pv-ifr" secondAttribute="bottom" constant="33" id="Lsm-T4-gWB"/>
                                    <constraint firstAttribute="trailing" secondItem="TrK-6X-hyp" secondAttribute="trailing" constant="52" id="NCP-Yb-4l8"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkj-ZN-Lnh" secondAttribute="trailing" constant="52" id="Ngp-YN-n4D"/>
                                    <constraint firstItem="hqF-CJ-q2Q" firstAttribute="leading" secondItem="Tjc-Yp-kN3" secondAttribute="leading" constant="51" id="RdM-nd-wtv"/>
                                    <constraint firstItem="U3k-Pv-ifr" firstAttribute="centerX" secondItem="hqF-CJ-q2Q" secondAttribute="centerX" id="UH6-lS-OCb"/>
                                    <constraint firstItem="TrK-6X-hyp" firstAttribute="top" secondItem="Wkj-ZN-Lnh" secondAttribute="bottom" constant="8" id="s9R-Cu-ceN"/>
                                    <constraint firstAttribute="trailing" secondItem="hqF-CJ-q2Q" secondAttribute="trailing" constant="52" id="vHH-44-6O5"/>
                                    <constraint firstItem="U3k-Pv-ifr" firstAttribute="leading" secondItem="Tjc-Yp-kN3" secondAttribute="leading" id="wQ4-oH-VJp"/>
                                    <constraint firstItem="Wkj-ZN-Lnh" firstAttribute="leading" secondItem="Tjc-Yp-kN3" secondAttribute="leading" constant="51" id="wR3-mv-nYE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJe-V2-UNh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-14-tpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Add Location" id="p6D-Xy-JD7">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p3f-0Q-p7l">
                                                    <connections>
                                                        <action selector="cancelButton2Action:" destination="DfP-if-5Uc" id="kSa-d8-zEY"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-zS-lu4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3az-wL-LTQ">
                                        <rect key="frame" x="27" y="592" width="322" height="30"/>
                                        <color key="backgroundColor" red="0.30446431950000002" green="0.72334937109999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="PLACE PIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="placePinAction:" destination="DfP-if-5Uc" eventType="touchUpInside" id="QaU-oX-K39"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pGY-14-tpZ" secondAttribute="trailing" id="3gA-16-G1x"/>
                                    <constraint firstAttribute="bottom" secondItem="WPU-zS-lu4" secondAttribute="bottom" id="46n-7q-LKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WPU-zS-lu4" secondAttribute="trailing" id="8iM-Fh-EMO"/>
                                    <constraint firstItem="3az-wL-LTQ" firstAttribute="leading" secondItem="OJe-V2-UNh" secondAttribute="leading" constant="27" id="A6s-9p-IfO"/>
                                    <constraint firstAttribute="bottom" secondItem="3az-wL-LTQ" secondAttribute="bottom" constant="25" id="Asx-Ak-5U5"/>
                                    <constraint firstItem="pGY-14-tpZ" firstAttribute="top" secondItem="OJe-V2-UNh" secondAttribute="top" id="Mjh-rl-teb"/>
                                    <constraint firstItem="pGY-14-tpZ" firstAttribute="leading" secondItem="OJe-V2-UNh" secondAttribute="leading" id="Np2-cm-LPa"/>
                                    <constraint firstItem="WPU-zS-lu4" firstAttribute="leading" secondItem="OJe-V2-UNh" secondAttribute="leading" id="cLJ-c0-6H6"/>
                                    <constraint firstItem="WPU-zS-lu4" firstAttribute="top" secondItem="pGY-14-tpZ" secondAttribute="bottom" id="sde-KF-TR5"/>
                                    <constraint firstAttribute="trailing" secondItem="3az-wL-LTQ" secondAttribute="trailing" constant="26" id="vwy-cS-o64"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82j-S8-fT2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9D-ut-AzI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Add Website" id="mRy-W7-6gH">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SKh-hD-cmk">
                                                    <connections>
                                                        <action selector="cancelButton3Action:" destination="DfP-if-5Uc" id="lTn-i3-ppc"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-c4-Nqu">
                                        <rect key="frame" x="83" y="71" width="208" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3E0-rz-3BF">
                                        <rect key="frame" x="52" y="125.5" width="271" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II0-ZI-SpB">
                                        <rect key="frame" x="52" y="163.5" width="271" height="30"/>
                                        <color key="backgroundColor" red="0.43246316439999999" green="0.78686184849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="websiteSubmitAction:" destination="DfP-if-5Uc" eventType="touchUpInside" id="HfE-hI-mfX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J9D-ut-AzI" secondAttribute="trailing" id="6S1-fs-9iI"/>
                                    <constraint firstAttribute="trailing" secondItem="6nY-c4-Nqu" secondAttribute="trailing" constant="84" id="8bY-Ec-rN9"/>
                                    <constraint firstItem="J9D-ut-AzI" firstAttribute="leading" secondItem="82j-S8-fT2" secondAttribute="leading" id="KAD-w6-8Xd"/>
                                    <constraint firstItem="6nY-c4-Nqu" firstAttribute="leading" secondItem="82j-S8-fT2" secondAttribute="leading" constant="83" id="YKu-8B-9zH"/>
                                    <constraint firstItem="J9D-ut-AzI" firstAttribute="top" secondItem="82j-S8-fT2" secondAttribute="top" id="aFT-HW-Fci"/>
                                    <constraint firstAttribute="trailing" secondItem="3E0-rz-3BF" secondAttribute="trailing" constant="52" id="amd-Eu-REe"/>
                                    <constraint firstItem="3E0-rz-3BF" firstAttribute="top" secondItem="6nY-c4-Nqu" secondAttribute="bottom" constant="29" id="jcb-v5-fAI"/>
                                    <constraint firstItem="3E0-rz-3BF" firstAttribute="leading" secondItem="82j-S8-fT2" secondAttribute="leading" constant="52" id="km0-6D-aK5"/>
                                    <constraint firstItem="II0-ZI-SpB" firstAttribute="leading" secondItem="82j-S8-fT2" secondAttribute="leading" constant="52" id="qUY-8g-s1L"/>
                                    <constraint firstItem="II0-ZI-SpB" firstAttribute="top" secondItem="3E0-rz-3BF" secondAttribute="bottom" constant="8" id="wkl-vm-Bj9"/>
                                    <constraint firstItem="6nY-c4-Nqu" firstAttribute="top" secondItem="J9D-ut-AzI" secondAttribute="bottom" constant="27" id="y59-GT-FOW"/>
                                    <constraint firstAttribute="trailing" secondItem="II0-ZI-SpB" secondAttribute="trailing" constant="52" id="y7y-JC-2Zh"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lnw-vB-zjp">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJe-V2-UNh" firstAttribute="leading" secondItem="NQS-VC-gBS" secondAttribute="leading" id="2QZ-rO-blb"/>
                            <constraint firstItem="Tjc-Yp-kN3" firstAttribute="leading" secondItem="NQS-VC-gBS" secondAttribute="leading" id="4gz-If-Gfe"/>
                            <constraint firstItem="82j-S8-fT2" firstAttribute="top" secondItem="edH-D5-6sX" secondAttribute="bottom" id="5nj-3r-Kpc"/>
                            <constraint firstItem="DxQ-E6-XkS" firstAttribute="top" secondItem="Tjc-Yp-kN3" secondAttribute="bottom" id="9i3-7V-nBz"/>
                            <constraint firstAttribute="trailing" secondItem="Tjc-Yp-kN3" secondAttribute="trailing" id="IMp-EV-7Le"/>
                            <constraint firstItem="OJe-V2-UNh" firstAttribute="top" secondItem="edH-D5-6sX" secondAttribute="bottom" id="IYy-De-ckX"/>
                            <constraint firstAttribute="trailing" secondItem="OJe-V2-UNh" secondAttribute="trailing" id="R8G-yg-pES"/>
                            <constraint firstItem="82j-S8-fT2" firstAttribute="leading" secondItem="NQS-VC-gBS" secondAttribute="leading" id="cMZ-qt-kS3"/>
                            <constraint firstItem="DxQ-E6-XkS" firstAttribute="top" secondItem="OJe-V2-UNh" secondAttribute="bottom" id="dQx-cz-0iH"/>
                            <constraint firstItem="DxQ-E6-XkS" firstAttribute="top" secondItem="82j-S8-fT2" secondAttribute="bottom" id="enu-zv-DJA"/>
                            <constraint firstItem="lnw-vB-zjp" firstAttribute="centerY" secondItem="NQS-VC-gBS" secondAttribute="centerY" id="fKh-ap-nhT"/>
                            <constraint firstItem="Tjc-Yp-kN3" firstAttribute="top" secondItem="edH-D5-6sX" secondAttribute="bottom" id="oFe-ry-KRR"/>
                            <constraint firstAttribute="trailing" secondItem="82j-S8-fT2" secondAttribute="trailing" id="xVY-6T-3O7"/>
                            <constraint firstItem="lnw-vB-zjp" firstAttribute="centerX" secondItem="NQS-VC-gBS" secondAttribute="centerX" id="zZU-if-tQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdu-D7-sZ5"/>
                    </view>
                    <connections>
                        <outlet property="formActivitySpinner" destination="lnw-vB-zjp" id="jbL-tm-2zI"/>
                        <outlet property="formLabel" destination="hqF-CJ-q2Q" id="f4o-ih-jj0"/>
                        <outlet property="formSearchButton" destination="TrK-6X-hyp" id="JSE-hD-eYg"/>
                        <outlet property="formTextField" destination="Wkj-ZN-Lnh" id="4tp-j3-JIc"/>
                        <outlet property="formView" destination="Tjc-Yp-kN3" id="g3o-gV-NLB"/>
                        <outlet property="mapView" destination="WPU-zS-lu4" id="iFx-RB-9yJ"/>
                        <outlet property="mapViewButton" destination="3az-wL-LTQ" id="Pht-cg-2KK"/>
                        <outlet property="mapWrappedView" destination="OJe-V2-UNh" id="r0N-ah-1kH"/>
                        <outlet property="websiteView" destination="82j-S8-fT2" id="qTO-q6-2a6"/>
                        <outlet property="websiteViewButton" destination="II0-ZI-SpB" id="Afo-mv-6Hl"/>
                        <outlet property="websiteViewLabel" destination="6nY-c4-Nqu" id="nmB-Ee-Rkk"/>
                        <outlet property="websiteViewTextField" destination="3E0-rz-3BF" id="B8O-5k-eLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGc-EA-ut0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="139.880059970015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8KE-yJ-Wja">
            <objects>
                <tabBarController storyboardIdentifier="MapAndTableController" id="kzu-qg-ngh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mNO-Gy-64u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mwd-Wz-Yvp" kind="relationship" relationship="viewControllers" id="2rT-Qg-KqU"/>
                        <segue destination="nPM-HA-41l" kind="relationship" relationship="viewControllers" id="E9I-nF-5OL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwM-g5-stP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ye1-2b-RBO"/>
    </inferredMetricsTieBreakers>
</document>
